map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
	listen       1337;
	server_name  localhost;

	location / {
		proxy_pass http://localhost:3030;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		add_header Cache-Control no-cache;
    }

	location ~* "^/[a-z0-9]{40}\.(css|js)$" {
		root /var/www;
		access_log off;
		add_header Pragma public;
		add_header Cache-Control "public";
	}
	location ~* \.(?:jpg|jpeg|gif|png|js|css|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		root /var/www;
		access_log off;
		add_header Pragma public;
		add_header Cache-Control "public";
	}
}
